# planner-backend

./: .gitignore  HELP.md  build.gradle  instructions.txt
docker/: docker-compose.yml  init.sql
src/main/java/app/planner/: PlannerApplication.java  Test.java
src/main/java/app/planner/config/: CurrentUser.java  JwtConverter.java  SecurityConfig.java  package-info.java
src/main/java/app/planner/converter/: JdbcConfig.java  JsonNodeConverter.java
src/main/java/app/planner/domain/: City.java  Country.java  DataType.java  FavoriteService.java  Language.java  ServiceImage.java  ServiceImageVariant.java  ServicePropertyDefinition.java  ServiceS.java  ServiceType.java  ServiceTypeTranslation.java
src/main/java/app/planner/endpoint/city/: CityRepository.java
src/main/java/app/planner/endpoint/country/: CountryController.java  CountryJdbcRepository.java  CountryRepository.java  CountryService.java
src/main/java/app/planner/endpoint/country/type/: CountryResponse.java
src/main/java/app/planner/endpoint/service/: ServiceController.java  ServiceJdbcRepository.java  ServiceRepository.java  ServiceService.java  package-info.java
src/main/java/app/planner/endpoint/service/type/: CountryAndServiceTypeResponse.java  CreateServiceRequest.java  ImageType.java  ServiceCreatedResponse.java  ServiceImageRequest.java  ServiceImageVariantRequest.java  ServiceSearchForTableRequest.java  ServiceTableResponse.java  package-info.java
src/main/java/app/planner/endpoint/serviceproperty/: ServicePropertyDefinitionJdbcRepository.java  ServicePropertyDefinitionRepository.java  ServicePropertyValidationException.java  ServicePropertyValidator.java
src/main/java/app/planner/endpoint/servicetype/: ServiceTypeController.java  ServiceTypeJdbcRepository.java  ServiceTypeService.java
src/main/java/app/planner/endpoint/servicetype/type/: ServiceTypeResponse.java
src/main/java/app/planner/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/app/planner/exception/custom/: ResourceNotFoundException.java
src/main/java/app/planner/sharedtypes/: PaginatedResponse.java
src/main/java/app/planner/util/: PgJsonUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/common/: V1_1__init.sql  V1_2__add_county_city_tables.sql
src/main/resources/db/migration/dev/: R__seed_data.sql
src/test/java/app/planner/: PlannerApplicationTests.java  TestPlannerApplication.java  TestcontainersConfiguration.java
src/test/java/app/planner/base/: BaseIntegrationTest.java  BaseTest.java
src/test/java/app/planner/config/: TestSecurityConfig.java
src/test/java/app/planner/endpoint/service/: ServiceIntegrationTest.java  ServiceTest.java
src/test/java/app/planner/endpoint/servicetype/: ServiceTypeTest.java
src/test/java/app/planner/jsontestdata/: ServiceTestData.java  addNewService.json
src/test/resources/: application-test.properties
