spring.application.name=planner
spring.threads.virtual.enabled=true

spring.flyway.locations=classpath:db/migration/common, classpath:db/migration/dev
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=true

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.hibernate.ddl-auto=none